* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 2fr 4fr 2fr 1fr;
  grid-template-areas:
    "title"
    "header"
    "speech"
    "watch"
    "watch-list"
    "response"
    "footer";
}

.title {
  grid-area: title;
  padding: 10px;
  text-align: center;
}
.header {
  grid-area: header;
}

.watch {
  grid-area: watch;
}

.watch-list {
  grid-area: watch-list;
}

.speech {
  grid-area: speech;
}

.response {
  grid-area: response;
}

.footer {
  grid-area: footer;
}

.grid div:nth-child(even) {
  background-color: red;
}
.grid div:nth-child(odd) {
  background-color: green;
}

.right {
    float: right;
  }

  
  .final {
    color: black;
    padding-right: 3px;
  }

  .interim {
    color: gray;
  }

